// This file should only be used to override everything else except sass & css variables.

body
  font-size: 1rem

h1, h2, h3, h4, h5
  margin: 0.25em 0
  padding: 0.05em
  font-weight: bold
  &:target
    scroll-margin-top: calc(48px + 5px)
  @media screen and (max-width: 770px)
    scroll-margin-top: 40px

p
  padding: 0.3em 0
  font-size: 0.92rem

figcaption
  font-size: 0.6rem

// sidebar
.sidebar
  font-size: .85rem
  @media screen and (max-width: 556px)
    font-size: 0.9rem
  &_inner
    &::before
      background: var(--haze)
  h2
    margin-top: 1rem

aside li
  padding: 0.1rem 0

.post_tag
  padding: 0.2rem 0.4rem

.post_body
  padding-bottom: 5rem
  p
    line-height: 1.6
    letter-spacing: .01em

  // 連結
  .pretty-url
    position: relative
    display: block
    margin: 0.5rem 0
    padding: 10px 15px 10px calc(1rem + .5rem)
    background-color: rgba($theme, .2)
    &::before
      content: ""
      display: block
      position: absolute
      left: 10px
      top: 50%
      transform: translateY(-50%)
      width: 0
      height: 0
      border-style: solid
      border-width: .25rem 0 .25rem .5rem
      border-color: transparent transparent transparent $theme
    a
      position: relative
      &::after
        content: ''
        display: block
        position: absolute
        bottom: 0
        left: 0
        transform: translateY(3px)
        opacity: 0
        width: 100%
        height: 1px
        background-color: $theme
        transition: all .2s ease-out
      &:hover
        &::after
          opacity: 1
          transform: translateY(0px)
          transition: all .3s cubic-bezier(0.62, 0, .9, 0.7)
  // 日記用的日期
  .border-item
    span
      display: inline-block
      padding: 0 .3em
      border: 1px solid var(--text)

.button
  &_translucent
    background-color: transparent
    border: 1px solid $theme
  &_tally
    padding: 0 .5rem
    background-color: rgba($theme, 0.15)

[data-mode="lit"]
  .button
    &_tally
      color: $theme

.footer
  // border-top: 1px solid var(--text)
  &_inner
    grid-template-columns: 1fr

// article
img
  margin: 0 auto
  & + figcaption
    margin-bottom: 0.3rem
    line-height: 1.4

.image-scalable
  cursor: initial
  img
    cursor: pointer

  &.img-half
    width: calc(50% - 3px)

.post_tag, .post_share
  margin: 0.2rem .1rem

.post_meta
  margin-bottom: 1rem
  font-size: 0.9rem
  span
    font-size: 0.9rem

.excerpt_thumbnail
  display: block
  margin-top: 1rem

.post_date
  margin: 0 .2rem 0 .1rem

.post_body
  ul li, ol li,  p
    font-size: 0.92rem
  table
    td
      font-size: 0.9em
      vertical-align: top
    .col-2
      width: 50%
  .scrollable-table
    width: 100%
    overflow: auto
    table
      @media screen and (max-width: 42rem)
        min-width: 600px
    .table-wide
      @media screen and (max-width: 42rem)
        min-width: 1000px

// my shortcodes
.flex-half
  display: flex
  margin: 1rem 0
  @media screen and (max-width: 556px)
    flex-wrap: wrap
    margin: 0 0 1rem
  > *
    width: 50%
    @media screen and (max-width: 556px)
      width: 100%
    &:first-of-type
      margin-right: 5px
      @media screen and (max-width: 556px)
        margin-right: 0
    &:last-of-type
      margin-left: 5px
      @media screen and (max-width: 556px)
        margin-left: 0
        margin-top: 1rem

.excerpt_thumbnail
  border-radius: 0
  min-height: 5rem
  img
    border-radius: 0.4rem

@media screen and (min-width: 557px)
  .post_meta
    span.post_time
      margin-right: 0.2rem

@media screen and (min-width: 667px)
  .post_meta
    .button
      margin: 0 0.2rem

@media screen and (min-width: 769px)
  .excerpt_footer.partition
    grid-template-columns: 6fr 2fr
  .excerpt_thumbnail
    margin-top: 0
    overflow: hidden

// html
  // @mixin darkmode
  // hr
    // background: var(--theme)
  // .footer
    // border-top: 1px solid var(--text)
