// This file should only be used to override sass & css variables e.g theme colors
$bg: #313131
$theme: #3e8c5c
$light: #9cf3bc

html
  --bg: #1c1c1c
  --text: #333
  --light: #fff
  --haze: #ececec
  --theme: #efefef
  @mixin darkmode
    --theme: #313131
